<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Micro+5+Charted&family=Nabla&family=Rubik+Glitch&family=SUSE:wght@100..800&display=swap" rel="stylesheet">

  <style>

    .rubik-glitch-regular {
      font-family: "Rubik Glitch", system-ui;
      font-weight: 400;
      font-style: normal;
    }

    // <uniquifier>: Use a unique and descriptive class name
    // <weight>: Use a value from 100 to 800
    
    .suse-text {
      font-family: "SUSE", sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
    }

    // <uniquifier>: Use a unique and descriptive class name
    
    .nabla-text {
      font-family: "Nabla", system-ui;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings:
        "EDPT" 100,
        "EHLT" 12;
    }

    .micro-5-charted-regular {
      font-family: "Micro 5 Charted", sans-serif;
      font-weight: 400;
      font-style: normal;
    }


    
  </style>
  
</head>

<a href='/VidGameLogSeptember'><button class='nabla-text'>Video Game Design Log for September</button></a>
